<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.davboecki</groupId>
  <artifactId>multimodworld</artifactId>
  <version>0.1a</version>
  <packaging>jar</packaging>

  <name>MultiModWorld</name>
  <url>http://www.davboecki.de/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>thezorro266-extern</id>
      <url>http://repo.theZorro266.com/extern/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.2.5-R1.3-MCPC-MMW-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
  	<name>MultiModWorld</name>
  	<url>https://github.com/MultiModWorld</url>
  </organization>
  <scm>
  	<url>https://github.com/MultiModWorld/MultiModWorld</url>
  </scm>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/MultiModWorld/MultiModWorld/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://ci.davboecki.de/</url>
  </ciManagement>
</project>
