<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MultiModWorld</groupId>
  <artifactId>MultiModWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MultiModWorld</name>
  <url>http://www.davboecki.de/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
  	<name>MultiModWorld</name>
  	<url>https://github.com/MultiModWorld</url>
  </organization>
  <scm>
  	<url>https://github.com/MultiModWorld/MultiModWorld</url>
  </scm>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/MultiModWorld/MultiModWorld/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://ci.davboecki.de/</url>
  </ciManagement>
</project>
